<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Audio textarea</title>

<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"/>

<style id="base-style">
/* flex font size */
html {font-size: 100%;}

@media screen and (min-width: 320px) {
  html {
    font-size: calc(12px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 18px;
  }
}

:root {
  font-size: 100%/1.5;
}

a {
  color: black;
  text-decoration-color: rgba(0,0,0,.108);
  text-underline-offset: .108em;
  text-decoration-thickness: .108ch;
}
</style>
<style id="wavefont-style">
	@font-face {
		font-family: "wavefont";
		font-weight: normal;
		src: url("./wavefont.otf");
		font-display: block;
	}
	.wavefont {
		font-family: wavefont;
    font-size: 5rem;
    letter-spacing: .0108ex;
		--wdth: 4;
		font-variation-settings: 'wdth' var(--wdth), 'algn' 0.5, 'radi' 50;
	}
</style>
<style id="wavearea-style">
#wavearea {
  position: absolute;
  top: 2rem;
  left: 0;
  padding: 0; width: 100vw; height:100vh;
  resize: none;
}
#playback {
  position: absolute;
  top: 0;
  height: 2rem;
  width: 100vw;
}
/* #playback::-webkit-media-controls-panel */
/* #playback::-webkit-media-controls-mute-button { display: none;} */
/* #playback::-webkit-media-controls-play-button */
#playback::-webkit-media-controls-timeline-container {display: none;}
#playback::-webkit-media-controls-current-time-display {display: none;}
#playback::-webkit-media-controls-time-remaining-display {display: none;}
#playback::-webkit-media-controls-timeline {display: none;}
/* #playback::-webkit-media-controls-volume-slider-container */
/* #playback::-webkit-media-controls-volume-slider */
/* #playback::-webkit-media-controls-seek-back-button */
/* #playback::-webkit-media-controls-seek-forward-button */
/* #playback::-webkit-media-controls-fullscreen-button */
/* #playback::-webkit-media-controls-rewind-button */
/* #playback::-webkit-media-controls-return-to-realtime-button */
/* #playback::-webkit-media-controls-toggle-closed-captions-button */
</style>

<textarea id="wavearea" class="wavefont" spellcheck="false"></textarea>
<audio id="playback" controls></audio>
<script>
</script>

<script src="./bundle.js"></script>

<p align="center" style="position: absolute; bottom: 0; right: 0;">🕉<p>
